{
    "name": "rips/connector",
    "description": "RIPS API connector package",
    "version": "3.2.1",
    "type": "library",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "RIPS\\Connector\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": ["test/TestCase.php"],
        "psr-4": {
            "RIPS\\Test\\": "test"
        }
    },
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "psy/psysh": "@stable",
        "phpunit/phpunit": "~6.0",
        "symfony/stopwatch": "^3.3"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.0.8"
        }
    }
}
